#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-red-cursors
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

